{
  "name": "@justeat/eslint-config-fozzie",
  "version": "0.1.2",
  "description": "Just Eat's JS ESLint config, which follows our styleguide",
  "main": "index.js",
  "scripts": {
    "prelint": "editorconfig-tools check * rules/* test/*",
    "lint": "eslint .",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublish": "(in-install || eslint-find-rules --unused) && (not-in-publish || yarn test) && safe-publish-latest",
    "pretest": "yarn run lint",
    "test": "yarn run tests-only",
    "travis": "yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justeat/eslint-config-fozzie"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "justeat",
    "javascript",
    "styleguide"
  ],
  "author": "Ashley Nolan (https://twitter.com/AshNolan_)",
  "contributors": [
    {
      "name": "Ashley Nolan",
      "url": "https://twitter.com/AshNolan_"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/justeat/eslint-config-fozzie/issues"
  },
  "homepage": "https://github.com/justeat/eslint-config-fozzie",
  "dependencies": {
    "eslint-config-airbnb-base": "^11.1.2"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.2.3",
    "babel-tape-runner": "^2.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^3.19.0",
    "eslint-find-rules": "^1.14.3",
    "eslint-plugin-import": "^2.2.0",
    "in-publish": "^2.0.0",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.6.3"
  },
  "peerDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
